1482142333853	Copy package
1482317976071	Rename field 'ID_textfield'
1482317985783	Rename field 'tf'
1482317991497	Rename field 'text_field'
1482317997082	Rename field 'b1'
1482318185365	Delete element
1482318202282	Delete element
1482318207709	Copy compilation unit
1482318211205	Delete element
1482318219794	Delete element
1482318343419	Rename package 'serveral_basic'
1482318693041	Copy compilation units
1482318700758	Delete element
1482318705165	Delete element
1482318706872	Delete element
1482318707679	Delete element
1482318741479	Delete element
1482318858875	Delete element
1482324118027	Delete element
