1486526443763	Rename field 'login_id'
1486526448082	Rename field 'login_pw'
1486526457176	Rename field 'sign_up_id'
1486526466863	Rename field 'sign_up_pw'
1486526476223	Rename field 'add_friend_f_id'
1486526489434	Rename field 'ListenNormalMessage_f_id_n'
1486641937918	Rename local variable 'str'
1486641950004	Rename local variable 'send_str'
1486641958036	Rename local variable 'record_str'
1486641970611	Rename local variable 'str'
1486643469510	Copy compilation unit
1486643511200	Rename field 'Login_Id'
1486643515749	Rename field 'Login_Pw'
1486643520930	Rename field 'AddFriend_Fid'
1486643529045	Rename field 'ListenNormalMessage_FIdN'
1486643554380	Rename field 'ListenNormalMessage_M'
1486643562884	Rename field 'SendFriendIpAndPort_FId'
1486643569084	Rename field 'SendIdNFromId__id'
1486643584910	Rename field 'f_Id_n'
1486646135520	Rename local variable 'str_record'
1486646145018	Rename local variable 'str_record'
1486647470623	Rename field 'socket_for_chat'
