1480928796112	Delete element
1480931124205	Rename local variable 'id'
1480932449703	Rename method 'init'
1480932698154	Rename field 'index_ip_and_port'
1480933167191	Rename local variable '_ip_n'
1480933326481	Rename method 'inspect_id_n'
1480933394543	Rename method 'inspectid'
1480935357614	Copy package
1480939824645	Rename field 'index_id_n'
1480943709327	Rename field 'f_id'
1480944771351	Rename field 'id_n'
1480944820921	Rename field 'client_id'
1480944824673	Rename field 'client_id_n'
1480944876305	Rename field 'id_n'
1480944977068	Rename field 'logined_id_n'
1480945069679	Rename field 'signed_in_id_n'
1480945075873	Rename field 'logined_id'
1480945479574	Rename method 'get_id_n'
1481011997086	Rename local variable '_n_id'
1481012009158	Rename local variable '_n_id'
1481012019236	Rename local variable '_n_id'
1481012039161	Rename field 'n_id'
1481012087509	Rename field 'n_id'
1481014293307	Rename field 'ID_textfield'
1481014748857	Rename local variable 'test'
1481015283550	Delete element
1481015996436	Rename local variable 'str'
1481019686726	Rename method 'get_friend_db'
1481022027002	Rename local variable 'p'
1481113189749	Rename field 'p_friend'
1481186289185	Rename field 'p'
1481186298676	Rename field 'sp'
1481187931521	Rename local variable 'panel'
1481188776280	Delete element
