1482058477955	Rename local variable 'be_received'
1482058523610	Rename local variable 'str'
1482060043848	Rename local variable 'be_received_filed'
1482060046933	Rename local variable 'received_filed'
1482060052433	Rename local variable 'be_received_file_name'
1482154042200	Rename method 'receive_file'
1482154154555	Rename local variable 'name'
1482223536930	Rename local variable 'res'
1482223617555	Rename local variable 'b_confirm'
1482223645110	Rename local variable 'confirm'
1482224445463	Rename local variable 'toClient'
1482224909263	Rename local variable 'fromServer'
1482240021499	Rename local variable 'str_file'
1482240131783	Rename local variable 'str_from_client'
1482311162833	Rename method 'get_client_info'
1482311184071	Rename method 'show_connected_client'
1482312073404	Rename field 'signin_button'
1482312176575	Rename method 'signin'
1482312203121	Rename field 'signin'
1482312858725	Rename field 'available_id_n'
1482313523503	Rename local variable 'str_FID'
1482313647342	Rename local variable 'b'
1482314317043	Rename field 'arr_jpanel'
1482315272136	Delete element
1482315763917	Rename method 'response_f_info'
1482315787684	Rename field 'request_friend_list'
1482325745501	Rename method 'send_file'
1482325761675	Rename method 'receive_file'
1482326061349	Rename method 'receive_file'
