1482058477955	Rename local variable 'be_received'
1482058523610	Rename local variable 'str'
1482060043848	Rename local variable 'be_received_filed'
1482060046933	Rename local variable 'received_filed'
1482060052433	Rename local variable 'be_received_file_name'
1482154042200	Rename method 'receive_file'
1482154154555	Rename local variable 'name'
1482223536930	Rename local variable 'res'
1482223617555	Rename local variable 'b_confirm'
1482223645110	Rename local variable 'confirm'
1482224445463	Rename local variable 'toClient'
1482224909263	Rename local variable 'fromServer'
