#
#Thu Dec 29 19:23:10 KST 2016
task-tag-projects-already-scanned=Code_Ground_practice,send_file_works_well,archieve,old_messenger,test,jdbc_basic,duplicate_file,messenger_remake,RemoteSystemsTempFiles
