#
#Sun Jan 15 20:25:34 KST 2017
task-tag-projects-already-scanned=Code_Ground_practice,send_file_works_well,archieve,old_messenger,test,jdbc_basic,duplicate_file,messenger_remake,RemoteSystemsTempFiles,server_for_android
