#
#Thu Feb 09 21:31:56 KST 2017
task-tag-projects-already-scanned=Code_Ground_practice,send_file_works_well,archieve,old_messenger,test,jdbc_basic,duplicate_file,server_for_android_final_version,messenger_remake,RemoteSystemsTempFiles,Copy of server_for_android,server_for_android
